<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ping pong</title>
    <link href="pingPong.css" rel="styleSheet">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTNCBxqQnUxYJQ0MlU4UvruDdL-YzmnP3G-tA&usqp=CAU">
</head>
<body>
    <canvas id="gameScreen"></canvas>
    <audio src="audio/The Price is Right Ding - Gaming Sound Effect (HD)-[AudioTrimmer.com].mp3"></audio>
</body>
<script src="pingPong.js"></script>
</html>